<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Belajar JavaScript</h1>

    <h2 id="text"></h2>

    <button onclick="data()">Untuk Prompt</button>
    <button onclick="data1()">Untuk Alert</button>

    <script>
        function data(){
            var nama = prompt("Masukkan Nama Anda");
            document.getElementById('text').innerHTML = "Halo, " + nama;
        console.log('halooo, + nama')
        }

        console.log('Terserah deh');

        function data1(){
            alert("Selamat Datang!");
        }

        
    </script>
</body>
</html>